# raspberrypi_home

./: .project  README.md  nohup.out  pom.xml  userDB.sql
client/: nohup.out  package-lock.json  run_client.sh
client/src/: App.css  App.js  config.js  index.css
client/src/components/: Dashboard.js  Home.js  Login.js  Register.js  ToggleButton.js
server/: .project  pom.xml  run_server.sh
server/src/main/java/pi/raspberry/: Main.java
server/src/main/java/pi/raspberry/config/: CorsConfig.java  Pi4jConfig.java  SecurityConfig.java
server/src/main/java/pi/raspberry/controller/: AuthController.java  LightController.java
server/src/main/java/pi/raspberry/entity/: User.java
server/src/main/java/pi/raspberry/filter/: JwtRequestFilter.java
server/src/main/java/pi/raspberry/repositories/: UserRepository.java
server/src/main/java/pi/raspberry/services/: GpioService.java  MyUserDetailsService.java  UserService.java
server/src/main/java/pi/raspberry/util/: JwtUtil.java
server/src/main/resources/: application.properties
server/src/test/java/pi/raspberry/: AppTest.java
src/main/java/pi/raspberry/controller/: AuthController.java
src/main/java/pi/raspberry/dto/: LoginRequest.java
